[00:05.50] Everyday of her life, she's been living in a fantasy world
[00:21.88] Chasing her dreams, so close she could scream
[00:25.46] Inside she's just a little lost girl
[00:43.46] 
[00:29.98] When she's hot for action, she knows the right place, yeah
[00:36.34] But she's ready for trouble, she just can't wait, no, look at her face
[00:44.48] You know she's
[00:51.48] 
[00:46.22] Chorus:
[00:47.15] Fearless, fearless - dancing on the tables
[00:49.06] Fearless, fearless - tearin' up the floor
[00:52.61] Fearless, fearless - the girl is such a rebel
[00:57.15] She's so hot, I can't take anymore
[01:14.15] 
[01:04.35] Oh no, she's so fearless
[01:16.35] 
[01:08.83] In the middle of the night, you know that sometimes she's gonna show
[01:15.28] Never bothers to knock, 'cos baby ready or not
[01:19.74] You know she'll find somewhere to go
[01:37.74] 
[01:24.29] Don't ever stop her dancing or get in her way, yeah
[01:31.52] You know she's heading for trouble, the girl's a disgrace, look at her face
[02:09.02] 
[01:36.94] You know she's - chorus
[01:48.44] 
[02:06.88] The girl's got nothing to lose, she'll never be a lady
[02:09.55] So don't put your head in her noose, you know she'll drive you crazy
[02:43.55] 
[02:17.73] (Solo)
[02:20.73] 
[02:33.23] She's hot for action, she knows the right place, yeah
[02:43.28] But she's heading for trouble, the girl's a disgrace, look at her face
[03:18.28] 
[02:46.85] You know she's - chorus repeats out...