[00:28.14] No prayers left for heroes
[00:31.49] The dead won't see the ending
[00:34.55] War started by rich men
[00:38.10] Won't stop the poor from dying
[00:53.10] 
[00:41.23] I'll grant you your death wish
[00:44.44] It's not just time I'm killing
[00:47.28] Blood's thicker than water
[00:50.75] It's too late to surrender
[01:03.75] 
[00:54.03] This will be your last stand
[01:00.23] I wash the blood from my hands
[01:15.23] 
[01:04.38] I am warrior
[01:06.95] I'm fearless
[01:10.56] No pain
[01:11.88] No mercy
[01:13.73] No weakness
[01:15.31] I-I, I'm fearless
[01:23.81] 
[01:24.51] I answer no questions
[01:28.04] You will obey my order
[01:31.27] I'll punish all sinners
[01:34.42] This battle has no borders
[01:47.42] 
[01:37.92] No saving salvation
[01:40.74] Your soul is stained and rusted
[01:44.02] I follow no leader
[01:47.67] My vigilante justice
[01:57.67] 
[01:50.93] I'd rather die on my feet
[01:57.63] Than live a life on my knees
[02:11.63] 
[02:01.13] I am warrior
[02:03.78] I'm fearless
[02:07.26] No pain
[02:08.10] No mercy
[02:10.35] No weakness
[02:12.09] I-I, I'm fearless
[02:20.59] 
[02:21.18] My skin and bones drip off of me
[02:27.69] I'm more than man, more than machine
[02:45.69] 
[02:48.18] This will be your last stand,
[02:54.31] I wash the blood from my hands
[03:09.31] 
[02:58.04] I am warrior
[03:00.87] I'm fearless
[03:03.86] No pain
[03:05.76] No mercy
[03:07.22] No weakness
[03:08.55] I-I, I'm fearless
[03:17.05] 
[03:10.42] I am warrior
[03:13.28] I'm fearless
[03:16.82] No Pain
[03:18.46] No mercy
[03:19.88] No weakness
[03:21.64] I-I, I'm fearless