[00:02.75] (AGAMEMNON:)
[01:03.66] No Country, no Law, no Religion, no more
[01:09.61] No God, no Light, no Power, this Night
[01:14.25] Lord Priam you stand Horizons once Grand
[01:20.95] I Slay, I Crush your Towers to Dust
[01:26.83] Broken under Lash and Sword, on the Black Horizon Shine your Graves
[02:00.33] 
[01:37.38] KINGDOM OF THE FEARLESS-Kingdom of Gods
[01:40.74] Light up the Sky, Light up the World as we run
[01:43.99] KINGDOM OF THE FEARLESS-Kingdom of Gods
[01:46.72] Light up the Sky, Burning the World as we run
[02:09.22] 
[02:01.04] Great Violence withstands the Blood commands
[02:06.88] The Angel of Death, Black Wings caress
[02:12.15] Your Kingdom of Lies, Immortal Youth dies
[02:17.73] A Lion of Ruin, a Whirlwind of Doom
[02:23.93] Broken under Lash and Sword, on this Dark Horizon Shine your Graves
[02:57.43] 
[02:34.58] KINGDOM OF THE FEARLESS-Kingdom of Gods
[02:37.75] Light up the Sky, Light up the World as we run
[02:40.95] KINGDOM OF THE FEARLESS-Kingdom of Gods
[02:43.47] Light up the Sky, Burning the World as we
[03:03.97] 
[02:46.32] Ride down the Centuries into the Sun
[02:51.21] Cursing the Dark, cursing the Light
[02:57.81] Bronze wielding Sons of War, Fame Forged in Fear
[03:02.74] I will be there, I will not cower
[03:09.06] Flames of Violence soothe the Breast of Honour Burned
[03:14.12] Into the Valley, into the Valley we cry again!
[03:37.12] 
[04:25.02] Die... to Kill... Your Daughter's now mine
[04:29.83] Your? re Flesh for the worms
[04:31.91] In Bondage you weep/my Hatred will never die
[04:37.87] Cry... the Blood Burns Black... in Fury
[04:42.32] I will Fear no Man, for I am a God!
[04:59.82] 
[05:47.23] No Country, no Law, no Religion, for sure!
[05:52.13] No Life, no Faith, no Quarter, Death waits
[05:58.18] Lost Season in Shame, your People in Chains
[06:03.55] For Honour, for Zeus, for Xenia, for Truth
[06:09.39] To the Underworld advance, or the Dark Ships waiting
[06:18.64] Cry your last!
[06:25.64] 
[06:20.29] KINGDOM OF THE FEARLESS-Kingdom of Gods
[06:23.07] Light up the Sky, Light up the World as we run
[06:26.68] KINGDOM OF THE FEARLESS-KINGDOM OF GODS
[06:29.18] Light up the Sky, Light up the World as we
[06:32.00] Ride like Thunder down from the Plains
[06:37.43] Over the Mountains Bronze Shield and Flame
[06:42.17] None can withstand Hatred Un-Masked
[06:50.16] In Blood shall pay!
[06:59.66] 
[06:56.06] I kill you all... die, by the Blood of the Gods
[07:07.51] By the Blood on my Sword... you sleep in Hell
[07:14.84] DIE, DIE, DIE!