[01:23.71] With God, in chaos, with sorrow to tame us
[01:32.05] Reach for the symbol of your world
[01:40.25] The shroud, of pathos, each symptom inflames us
[01:48.29] Preaching the symbol of the scourge
[02:05.79] 
[01:55.45] To a fearless sky
[02:05.59] Gold until death, theory lies in our distress
[02:11.92] To a fearless sky
[02:21.88] Gold until death, bleary eyes from our regrets
[02:27.63] To a fearless sky
[02:36.13] 
[02:46.69] We're fraught with danger, defiance our saviour
[02:54.66] Redeeming principles on mass
[03:03.14] This shrine impales us, each traitor regales us
[03:11.17] Preaching a sentimental dirge
[03:25.67] 
[03:17.57] To a fearless sky
[03:27.95] Gold until death, endearing die from all regrets
[03:33.87] To a fearless sky
[03:45.57] Gold until death, theory lies in our distress
[03:50.55] To the fearless sky
[04:00.05] 
[04:10.07] With God, in chaos, will sorrow long to tame us?
[04:17.53] Reach for the symbol of your world
[04:34.53] 
[04:26.09] We hail true belief as life's unveiled!
[04:32.93] To receive repentance, as the choir laments us
[04:55.93] 
[04:42.56] We'll slay non-believers night and day
[04:49.74] To receive the sentence with a fire of vengeance
[05:13.74] 
[04:59.99] (Crawling hypocrisy will fade away)
[05:06.33] We rise again
[05:06.82] (The dawning of honesty will fade away)
[05:12.44] We ride against the frail
[05:15.60] (Crawling hypocrisy will fade away)
[05:20.98] We rise again
[05:23.88] (The dawning of honesty will fade away)
[05:27.82] We ride against the frail
[05:40.32] 
[06:14.23] Life's contempt, a life of trial to unrest, vilified
[06:30.22] I resent, morbid times so oppressed, soul divine
[06:46.71] Lies torment, as I try to confess to a fearless sky
[07:12.21] 
[07:11.59] With God, in chaos, with sorrow to tame us
[07:19.42] Reach for the symbol of your world
[07:28.23] The shroud, of pathos, each symptom inflames us
[07:36.27] Preaching the symbol of the scourge
[07:53.77] 
[07:42.96] To a fearless sky
[07:53.32] Gold until death, theory lies in our distress
[07:58.63] To a fearless sky