[00:33.30] Sometimes I'm afraid when you go
[00:40.80] Sometimes I'm afraid when you come home
[00:48.96] Underneath it all
[00:52.66] I think I'm afraid when there's nothing wrong
[01:15.16] 
[01:00.13] But if I was fearless
[01:05.74] Could I be your wreckless friend
[01:11.54] And if I was helpless
[01:16.72] Would you be the one comes rushing in
[01:35.22] 
[01:23.27] There's something that I never told
[01:30.28] When I find myself slipping off
[01:37.30] Of my pedestal
[01:42.14] I'm a fierce believer afraid to fall
[02:00.14] 
[01:49.70] But if I was fearless...
[01:55.47] Could I be your wreckless friend
[02:00.96] And if I was helpless...
[02:06.17] Would you be the one comes rushing in
[02:24.67] 
[02:13.17] Sometimes I'm afraid of the dark
[02:20.64] I can't find the light in my heart
[02:28.50] I can see my hand
[02:33.43] Pushing away from you hard as I can
[02:50.93] 
[02:40.50] But if I was fearless...
[02:46.92] Could I be your reckless friend
[02:52.13] And if I was helpless...
[02:58.04] Could you be the one comes rushing in
[03:16.54] 
[03:04.54] Sometimes I'm afraid when you go