[00:24.89] Sometimes I'm afraid when you go
[00:32.61] Sometimes I'm afraid when you come home
[00:40.33] Underneath it all
[00:44.87] I think I'm afraid when there's nothing wrong
[01:07.37] 
[00:52.95] But if I was fearless
[00:57.22] Could I be your wreckless friend
[01:02.72] And if I was helpless
[01:08.28] Would you be the one comes rushing in
[01:26.78] 
[01:14.29] There's something that I never told
[01:21.20] When I find myself slipping off
[01:28.13] Of my pedestal
[01:32.76] I'm a fierce believer afraid to fall
[01:50.76] 
[01:40.16] But if I was fearless...
[01:46.19] Could I be your wreckless friend
[01:51.12] And if I was helpless...
[01:56.18] Would you be the one comes rushing in
[02:14.68] 
[02:09.69] Sometimes I'm afraid of the dark
[02:16.96] I can't find the light in my heart
[02:23.74] I can see my hand
[02:28.63] Pushing away from you hard as I can
[02:46.13] 
[02:37.14] But if I was fearless...
[02:42.47] Could I be your reckless friend
[02:47.85] And if I was helpless...
[02:52.39] Could you be the one comes rushing in
[03:10.89] 
[03:41.78] Sometimes I'm afraid when you go