[00:19.83] I wish that you could see you like I do
[00:22.96] Comparison you make are never true
[00:26.42] It's time for you to step up to the fight
[00:29.75] You'll never really know if you don't try
[00:33.25] I can feel the power rising up inside you
[00:53.75] 
[00:39.28] And I bring the wave
[00:42.07] Hold on tight with all your might, enjoy the ride
[00:45.96] Going all the way
[00:48.27] You know you got it so
[00:49.96] Don't give up, you're stronger than you'll ever know
[01:15.96] 
[00:53.32] Learn to be fearless
[00:56.01] Take a dive into the deepest
[00:58.55] Oh-oh, oh-oh
[00:59.94] Ain't no better time than now
[01:03.18] Ain't no other way but to wear your crown
[01:06.55] Learn to be fearless
[01:09.49] Take a dive into the deepest
[01:12.02] Oh-oh, oh-oh
[01:13.38] Ain't no better time than now
[01:16.53] Ain't no other way but to wear your crown
[01:37.03] 
[01:19.58] Take a dive, won't you? (Won't you?)
[01:22.55] You feel alive, don't you? (Don't you?)
[01:26.03] It ain't a crime to be feeling yourself
[01:28.47] No better time to excel
[01:30.07] No better moment to rule your world
[01:47.57] 
[01:32.45] Come take a dive, won't you? (Won't you?)
[01:36.06] You feel alive, don't you?
[01:38.46] Aha-ha, ha, ha
[01:40.25] Break the cycle and the mold
[01:42.06] Truth be told, the road is gold
[01:43.62] Grab your coat and let's go, go, go
[02:01.12] 
[01:46.09] And I bring the wave
[01:48.53] Hold on tight with all your might
[01:50.15] And don't lose sight, enjoy the ride
[01:52.74] Going all the way
[01:55.28] You know you got it so
[01:56.53] Don't give up, you're stronger than you'll ever know
[02:22.53] 
[01:59.72] Learn to be fearless
[02:02.74] Take a dive into the deepest
[02:05.30] Oh-oh, oh-oh
[02:06.78] Ain't no better time than now
[02:09.97] Ain't no other way but to wear your crown
[02:13.32] Learn to be fearless
[02:16.03] Take a dive into the deepest
[02:18.63] Oh-oh, oh-oh
[02:19.82] Ain't no better time than now
[02:23.29] Ain't no other way but to wear your crown
[02:43.79] 
[02:26.61] Ooh, when you feel like giving up
[02:31.93] And you don't feel good enough
[02:35.27] Gotta believe in yourself
[02:38.55] Rushing all of that, carry on
[02:41.72] You're as good as anyone
[02:45.42] You better believe it
[02:49.08] Better believe it, you better, you better
[03:09.58] 
[02:53.29] Learn to be fearless (wear your crown, baby)
[02:56.10] Take a dive into the deepest (take a dive)
[02:58.53] Oh-oh, oh-oh
[02:59.86] Ain't no better time than now (oh, oh-oh)
[03:03.36] Ain't no other way but to wear your crown (yeah)
[03:06.59] Learn to be fearless (hm, hm, hm-hm)
[03:09.32] Take a dive into the deepest (yeah, yeah-yeah)
[03:11.88] Oh-oh, oh-oh
[03:13.18] Ain't no better time than now (right now)
[03:16.66] Ain't no other way but to wear your crown (yeah)
[03:40.66] 
[03:21.63] Wear your crown (wear your crown, baby)
[03:24.73] Wear your crown (be proud, baby)
[03:28.14] Wear your crown (be fearless, hmm)
[03:31.07] Take a dive, take a dive and grow
[03:35.35] All the way baby, yeah