[00:03.17] [Pink Floyd, "Meddle"]
[00:07.77] (D. Gilmour / N. Mason / R. Waters / R. Wright)
[00:31.27] 
[00:45.14] You say the hill's too steep to climb,
[00:51.27] Climb it!
[00:58.37] You say you'd like to see me try,
[01:04.88] Climb it!
[01:11.83] You pick the place and I'll choose the time
[01:18.33] And I'll climb
[01:20.98] The hill in my own way
[01:26.66] Just wait a while, for the right day
[01:31.52] And as I rise above the treeline and the clouds
[01:38.07] I look down hear the sound of the things you said today
[02:05.57] 
[02:23.12] Fearlessly the idiot faced the crowd, smiling
[02:36.56] Nothing waits, the magistrate turns 'round, frowning
[02:50.40] I know the fool who wears the crown
[02:56.37] Go down in your own way
[03:03.83] And everyday is the right day
[03:10.96] And as you rise above the fearlines in the frown
[03:17.26] You look down
[03:20.91] Hear the sound of the faces in the crowd